name: CD - Deploy with Terraform

on:
  workflow_dispatch:   # Manual trigger
  workflow_run:
    workflows: ["CI - Build and Push Docker Image"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-south-1

      - name: Set IMAGE_URI from CI workflow output
        run: |
          IMAGE_URI="${{ github.event.workflow_run.jobs.build.outputs.IMAGE_URI }}"
          if [ -z "$IMAGE_URI" ]; then
            echo "ERROR: IMAGE_URI is empty! Check CI workflow outputs."
            exit 1
          fi
          echo "IMAGE_URI=$IMAGE_URI" >> $GITHUB_ENV
          echo "Using IMAGE_URI=$IMAGE_URI"

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.7.5

      - name: Terraform Init
        run: terraform -chdir=strapi-terraform init

      - name: Terraform Plan
        run: |
          IMAGE_REPO=${IMAGE_URI%:*}
          IMAGE_TAG=${IMAGE_URI##*:}
          terraform -chdir=strapi-terraform plan \
            -var="image_uri=$IMAGE_REPO" \
            -var="image_tag=$IMAGE_TAG"

      - name: Terraform Apply
        run: |
          IMAGE_REPO=${IMAGE_URI%:*}
          IMAGE_TAG=${IMAGE_URI##*:}
          terraform -chdir=strapi-terraform apply -auto-approve \
            -var="image_uri=$IMAGE_REPO" \
            -var="image_tag=$IMAGE_TAG"
